commit eb67cdb33fb493160c062add2eb95d4b2aac08d5
Merge: 6a4aee277740 4494c10e0071
Author: Paolo Abeni <pabeni@redhat.com>
Date:   Thu Mar 28 10:46:38 2024 +0100

    Merge branch 'net-bcmasp-phy-managements-fixes'
    
    Justin Chen says:
    
    ====================
    net: bcmasp: phy managements fixes
    
    Fix two issues.
    
    - The unimac may be put in a bad state if PHY RX clk doesn't exist
      during reset. Work around this by bringing the unimac out of reset
      during phy up.
    
    - Remove redundant phy_{suspend/resume}
    ====================
    
    Link: https://lore.kernel.org/r/20240325193025.1540737-1-justin.chen@broadcom.com
    Signed-off-by: Paolo Abeni <pabeni@redhat.com>

diff files:
